<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <RootNamespace>OpenCertServer.Mcp</RootNamespace>
        <AssemblyName>opencertserver.mcp</AssemblyName>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <OutputType>Exe</OutputType>
        <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
        <EnableRequestDelegateGenerator>true</EnableRequestDelegateGenerator>
        <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\opencertserver.ca\opencertserver.ca.csproj"/>
        <ProjectReference Include="..\opencertserver.ca.utils\opencertserver.ca.utils.csproj"/>
        <ProjectReference Include="..\opencertserver.ca.server\opencertserver.ca.server.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
