<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>OpenCertServer.Est.Client</RootNamespace>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    <Import Project="../../shared.proj" />

    <ItemGroup>
        <ProjectReference Include="..\opencertserver.ca.utils\opencertserver.ca.utils.csproj" />
    </ItemGroup>

</Project>
