<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../shared.proj" />
    <PropertyGroup>
        <RootNamespace>OpenCertServer.Est.Client</RootNamespace>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\opencertserver.ca.utils\opencertserver.ca.utils.csproj" />
    </ItemGroup>

</Project>
