<Project>
    <PropertyGroup>
        <Version>1.0.0</Version>
        <Authors>Jacob Reimers</Authors>
        <Company>Reimers.dk</Company>
        <Product>OpenCertServer</Product>
        <Copyright>Reimers.dk © 2016 - 2021</Copyright>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <LangVersion>latest</LangVersion>
        <langVersion>latest</langVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
        <WarningsNotAsErrors>618;1701</WarningsNotAsErrors>
    </PropertyGroup>
</Project>
