<Project>
    <PropertyGroup>
        <Version>2.2.0</Version>
        <Authors>Jacob Reimers</Authors>
        <Company>Reimers.dk</Company>
        <Product>OpenCertServer</Product>
        <Copyright>Reimers.dk © 2020 - 2022</Copyright>
	    <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/jjrdk/opencertserver</PackageProjectUrl>
        <RepositoryUrl>https://github.com/jjrdk/opencertserver</RepositoryUrl>
        <PackageTags>X509 Certificate SSL TLS EST ACME LetsEncrypt RFC7030 RFC8555</PackageTags>
        <Description>ASP.NET Core implementation of RFC 7030 certificate authority and issuer and RFC8555 client and server.</Description>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <langVersion>latest</langVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
        <WarningsNotAsErrors>618;1701</WarningsNotAsErrors>
    </PropertyGroup>
</Project>
