<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>opencert</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>opencertserver.cli</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../opencertserver.ca.utils/opencertserver.ca.utils.csproj" />
    <ProjectReference Include="../opencertserver.ca/opencertserver.ca.csproj" />
  </ItemGroup>

</Project>

