<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>opencert</AssemblyName>
    <OutputType>Exe</OutputType>
    <RootNamespace>opencertserver.cli</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../opencertserver.ca.utils/opencertserver.ca.utils.csproj" />
    <ProjectReference Include="../opencertserver.ca/opencertserver.ca.csproj" />
    <ProjectReference Include="../opencertserver.est.client/opencertserver.est.client.csproj" />
  </ItemGroup>

</Project>

