<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../../shared.proj" />
	<PropertyGroup>
		<Version>1.0.2</Version>
		<OutputType>Exe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>est</ToolCommandName>
		<PackageOutputPath>../../artifacts/tools</PackageOutputPath>
		<RootNamespace>OpenCertServer.Est.Cli</RootNamespace>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\opencertserver.est.client\opencertserver.est.client.csproj" />
	</ItemGroup>
</Project>
