<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../../shared.proj"/>
	<PropertyGroup>
		<Version>1.0.0</Version>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net7.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackAsTool>true</PackAsTool>
		<ToolCommandName>est</ToolCommandName>
		<PackageOutputPath>../../artifacts/tools</PackageOutputPath>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RootNamespace>OpenCertServer.Est.Cli</RootNamespace>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\opencertserver.est.client\opencertserver.est.client.csproj" />
	</ItemGroup>
</Project>
