<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<RootNamespace>OpenCertServer.CertServer.Tests</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.TestHost" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="Reqnroll.xUnit.v3" />
		<PackageReference Include="Testcontainers" />
		<PackageReference Include="xUnit.v3" />
		<PackageReference Include="xunit.runner.visualstudio">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\opencertserver.acme.aspnetclient\opencertserver.acme.aspnetclient.csproj" />
	  <ProjectReference Include="..\..\src\opencertserver.certserver\opencertserver.certserver.csproj" />
	  <ProjectReference Include="..\..\src\opencertserver.est.client\opencertserver.est.client.csproj" />
	</ItemGroup>

</Project>
