<Project Sdk="Microsoft.NET.Sdk">

  <!--
    OpenCertServer.Amd.Native
    ═══════════════════════════════════════════════════════════════════════════
    NuGet package that ships the AMD SEV-SNP user-space driver as a platform-
    native asset:

      runtimes/linux-x64/native/amd_snp_driver.so
      runtimes/linux-arm64/native/amd_snp_driver.so

    HOW TO POPULATE THE NATIVE BINARIES
    ─────────────────────────────────────
    The .so files are NOT committed to source control (they are owned by AMD).
    Before packing, obtain the AMD SEV-SNP user-space library from:

      https://github.com/AMDESE/AMDSEV (build from source)

    Or install from your distro's AMD SEV-SNP packages, then:

      cp /usr/lib/x86_64-linux-gnu/amd_snp_driver.so \
         runtimes/linux-x64/native/amd_snp_driver.so

    CI/CD: run fetch-native-amd.sh (in this directory) before dotnet pack.
  -->

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>OpenCertServer.Amd.Native</PackageId>
    <Version>1.0.0</Version>
    <Description>Native AMD SEV-SNP user-space driver (amd_snp_driver) packaged using .NET RID conventions.</Description>
    <Authors>OpenCertServer</Authors>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <ItemGroup>
    <None Include="runtimes/linux-x64/native/amd_snp_driver.so"
          Pack="true"
          PackagePath="runtimes/linux-x64/native/amd_snp_driver.so"
          Condition="Exists('runtimes/linux-x64/native/amd_snp_driver.so')" />
    <None Include="runtimes/linux-arm64/native/amd_snp_driver.so"
          Pack="true"
          PackagePath="runtimes/linux-arm64/native/amd_snp_driver.so"
          Condition="Exists('runtimes/linux-arm64/native/amd_snp_driver.so')" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="runtimes/linux-x64/native/amd_snp_driver.so"
             CopyToOutputDirectory="PreserveNewest"
             Condition="Exists('runtimes/linux-x64/native/amd_snp_driver.so')" />
    <Content Include="runtimes/linux-arm64/native/amd_snp_driver.so"
             CopyToOutputDirectory="PreserveNewest"
             Condition="Exists('runtimes/linux-arm64/native/amd_snp_driver.so')" />
  </ItemGroup>

</Project>
