<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>OpenCertServer.Ca.Server</RootNamespace>
        <AssemblyName>opencertserver.ca.server</AssemblyName>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <EnableRequestDelegateGenerator>true</EnableRequestDelegateGenerator>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\opencertserver.ca\opencertserver.ca.csproj"/>
    </ItemGroup>

</Project>
