<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>OpenCertServer.Ca.Utils</RootNamespace>
    </PropertyGroup>
    <Import Project="../../shared.proj"/>

    <ItemGroup>
        <PackageReference Include="PemUtils" Version="3.0.0.82" />
    </ItemGroup>

</Project>
