<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>OpenCertServer.CertServer</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>cb0364b8-e43a-47c6-aa32-5f49429f0388</UserSecretsId>
		<!--<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>-->
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\opencertserver.acme.server\opencertserver.acme.server.csproj" />
		<ProjectReference Include="..\opencertserver.est.server\opencertserver.est.server.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Nonces\" />
	</ItemGroup>

</Project>
