<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../../shared.proj" />
	<PropertyGroup>
		<RootNamespace>OpenCertServer.Acme.AspNetClient</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>opencertserver.acme.aspnetclient</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
<!--		<PackageReference Include="certes" Version="3.0.4" />-->
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\CertesSlim\CertesSlim.csproj" />
	  <ProjectReference Include="..\opencertserver.acme.abstractions\opencertserver.acme.abstractions.csproj" />
	  <ProjectReference Include="..\opencertserver.ca.utils\opencertserver.ca.utils.csproj" />
	</ItemGroup>

</Project>
