<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../../shared.proj" />
	<PropertyGroup>
		<RootNamespace>OpenCertServer.Acme.Abstractions</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>opencertserver.acme.abstractions</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.16.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CertesSlim\CertesSlim.csproj" />
	</ItemGroup>

</Project>
