<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../../shared.proj" />
	<PropertyGroup>
		<RootNamespace>OpenCertServer.Acme.Server</RootNamespace>
		<AssemblyName>opencertserver.acme.server</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <WarningsNotAsErrors>IL2026</WarningsNotAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <WarningsNotAsErrors>IL2026</WarningsNotAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Certes" Version="3.0.4" />
		<PackageReference Include="DnsClient" Version="1.8.0" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\opencertserver.acme.abstractions\opencertserver.acme.abstractions.csproj" />
		<ProjectReference Include="..\opencertserver.ca.utils\opencertserver.ca.utils.csproj" />
	</ItemGroup>

</Project>
