<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../shared.proj" />
    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <RootNamespace>OpenCertServer.Ca.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0-preview-23503-02" />
        <PackageReference Include="xunit" Version="2.6.6" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\opencertserver.ca.utils\opencertserver.ca.utils.csproj" />
        <ProjectReference Include="..\..\src\opencertserver.ca\opencertserver.ca.csproj" />
    </ItemGroup>

</Project>
