<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../shared.proj"/>
    <PropertyGroup>
        <RootNamespace>OpenCertServer.Lambda</RootNamespace>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <AWSProjectType>Lambda</AWSProjectType>
        <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <!-- Generate ready to run images during publishing to improve cold start time. -->
        <PublishReadyToRun>true</PublishReadyToRun>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <NoWarn>1701;1702;IL2026</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <NoWarn>1701;1702;IL2026</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\opencertserver.acme.server\opencertserver.acme.server.csproj" />
        <ProjectReference Include="..\opencertserver.est.server\opencertserver.est.server.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="9.2.0" />
    </ItemGroup>
</Project>
