<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../shared.proj" />
    <PropertyGroup>
        <RootNamespace>OpenCertServer.Est.Server</RootNamespace>
        <AssemblyName>opencertserver.est.server</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="10.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\opencertserver.ca.utils\opencertserver.ca.utils.csproj" />
    </ItemGroup>

</Project>
