<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>OpenCertServer.Ca</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
        <ProjectReference Include="..\opencertserver.ca.utils\opencertserver.ca.utils.csproj"/>
    </ItemGroup>

</Project>
