<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../../shared.proj" />
	<PropertyGroup>
		<RootNamespace>OpenCertServer.Ca</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
		<ProjectReference Include="..\opencertserver.ca.utils\opencertserver.ca.utils.csproj" />
	</ItemGroup>

</Project>
